set -g prefix C-a
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank' # prefix y to copy, Y for current directory
set -g @plugin 'tmux-plugins/tmux-resurrect' # prefix s to save, prefix r to reload
set -g @plugin 'tmux-plugins/tmux-continuum' # prefix s to save, prefix r to reload
set -g @plugin 'fcsonline/tmux-thumbs' #prefix space for highlighting, doesnt seem to work with nushell
set -g @plugin 'wfxr/tmux-fzf-url' #prefix f to trigger

set -g @fzf-url-bind 'u'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'


# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"


run ~/.config/tmux/plugins/tpm/tpm

# default settings
set -g base-index 1
set -g detach-on-destroy off #don't exit from tmux when closing session
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

#sessionizer
bind-key -r D run-shell "~/.local/scripts/tmxses ~/.dotfiles"
bind-key -r J run-shell "~/.local/scripts/tmxses ~/dev/projects/"
bind-key -r K run-shell "~/.local/scripts/tmxses ~/dev/university/"
bind-key -r H run-shell "~/.local/scripts/tmxses ~/"
bind-key -r ^f run-shell "tmux neww ~/.local/scripts/tmxses"

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
